# TangPoetry

./: README.md
Android/app/: build.gradle  proguard-rules.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/helloarron/tpandroid/: TPValueFix.java  TangPoetryApplication.java  TpCodeHandler.java  TpGlobalCodeHandler.java
Android/app/src/main/java/com/helloarron/tpandroid/activity/: MainActivity.java
Android/app/src/main/java/com/helloarron/tpandroid/adapter/: ILocalAdapter.java  LocalJSONAdapter.java  MenuPopAdapter.java
Android/app/src/main/java/com/helloarron/tpandroid/api/: API.java
Android/app/src/main/java/com/helloarron/tpandroid/base/: Const.java  TPBaseActivity.java  TPBaseFagment.java  TPValueFix.java  TpCodeHandler.java  TpGlobalCodeHandler.java
Android/app/src/main/java/com/helloarron/tpandroid/bean/: BackHomeEB.java  PoetBean.java  PoetryBean.java
Android/app/src/main/java/com/helloarron/tpandroid/manage/: CollectInfoManage.java
Android/app/src/main/java/com/helloarron/tpandroid/util/: ParsePoetry.java
Android/app/src/main/java/com/helloarron/tpandroid/utils/: BeanUtil.java  DateUtils.java  ImageLoader.java  ImageUtil.java  ParsePoetry.java  TPPreference.java  TpUtils.java  Util.java
Android/app/src/main/java/com/helloarron/tpandroid/views/: BaseAlertDialog.java  LoadMoreEmptyView.java  LoadMoreFootView.java  MenuPopWindow.java  NormalDialog.java  RefreshListViewAndMore.java  RefreshListViewWithLocal.java  VersionDialog.java
Android/app/src/main/res/drawable/: bg_grey_radius.xml  bg_spinner.xml  icons_refresh.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_poet.xml  activity_poetry.xml  activity_setting.xml  activity_support.xml  activity_welcome.xml  dialog_version.xml  footer_like.xml  fragment_collect_page.xml  fragment_comprehensive_page.xml  fragment_home_page.xml  head_poet.xml  head_poetry.xml  include_main_header.xml  include_refresh_listview.xml  include_refresh_listview_base.xml  include_search_header.xml  item_collection_list.xml  item_menu_pop.xml  item_poem_content_list.xml  item_poet_list.xml  item_poet_poetry_list.xml  item_poetry_list.xml  list_empty_view.xml  list_foot_view.xml  list_footview.xml  list_head_blank_white_view.xml  menu_pop.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/helloarron/tpandroid/: ExampleUnitTest.java
Android/dhroid/: build.gradle
Android/dhroid/src/main/: AndroidManifest.xml
Android/dhroid/src/main/java/com/helloarron/dhroid/: Const.java  CrashHandler.java  Dhroid.java
Android/dhroid/src/main/java/com/helloarron/dhroid/activity/: ActivityTack.java  BaseActivity.java  BaseActivityGroup.java
Android/dhroid/src/main/java/com/helloarron/dhroid/adapter/: BeanAdapter.java  FieldMap.java  FieldMapImpl.java  INetAdapter.java  NetBeanAdapter.java  NetJSONAdapter.java  PSAdapter.java  ValueFix.java
Android/dhroid/src/main/java/com/helloarron/dhroid/anim/: AnimationUtil.java
Android/dhroid/src/main/java/com/helloarron/dhroid/bean/: Entity.java  EntityAdapter.java  Store.java
Android/dhroid/src/main/java/com/helloarron/dhroid/dialog/: DialogCallBack.java  DialogImpl.java  IDialog.java
Android/dhroid/src/main/java/com/helloarron/dhroid/eventbus/: Event.java  EventBus.java  EventInjectUtil.java  EventQueue.java  InjectOnEventListener.java  OnEventListener.java
Android/dhroid/src/main/java/com/helloarron/dhroid/image/: ImageCacheManager.java  ImageLoad.java  NetImageGet.java
Android/dhroid/src/main/res/drawable/: dialog_btn_cancel_s.xml  dialog_btn_close_s.xml  dialog_btn_confirm_s.xml  dialog_style_xml_icon.xml  my_progressbar_style_icon.xml
Android/dhroid/src/main/res/layout/: dh_list_dialog.xml  hr_alert_dialog.xml  layout_footer.xml  layout_head.xml  list_more_view.xml  list_more_view1.xml  list_refresh_head.xml  simple_dialog_list_item.xml  time_dialog.xml
Android/dhroid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/dhroid/src/main/res/values-en/: strings.xml
Android/dhroid/src/main/res/values-my/: strings.xml
Android/dhroid/src/main/res/values-zh/: strings.xml
Android/ptrlib/: build.gradle
Android/ptrlib/src/main/: AndroidManifest.xml
Android/ptrlib/src/main/java/com/helloarron/ptrlib/: GridViewWithHeaderAndFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
Android/ptrlib/src/main/res/drawable/: my_progressbar_style_icon_gray.xml
Android/ptrlib/src/main/res/layout/: cube_views_load_more_default_footer.xml
Android/ptrlib/src/main/res/values/: cube_ptr_string.xml
Android/ptrlib/src/main/res/values-en/: cube_ptr_string.xml
Android/ptrlib/src/main/res/values-zh/: cube_ptr_string.xml
wx-app/: app.js  (+3 more)
(+217 files in other folders)
