<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_main_header" />

    <LinearLayout
        android:background="@color/text_teal_400"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_poetry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_l"
            android:paddingRight="@dimen/margin_padding_l"
            android:paddingTop="@dimen/margin_padding_xxl"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bigger" />

        <TextView
            android:id="@+id/tv_poetry_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_l"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <com.helloarron.tpandroid.views.RefreshListViewAndMore
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"/>
</LinearLayout>