<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nothing"
    android:orientation="vertical">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="@dimen/margin_padding_xl"
        android:src="@drawable/icon_care_up" />

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_grey_radius" />
</LinearLayout>